APP_NAME = {appName} // default ppgcn
SEGREDO = {secret} //default validateToken
DIALECT = {dialect} //default postgres
DB_HOST = {host} //default localhost
DB_USER = {user}
DB_PASS = {password}
DB_DATABASE = {databateName}
PORTA = {port}
GMAIL_USER = {email}
GMAIL_PASS = {password_email}
CLOUD_NAME= {name}
API_KEY= {api_key}
API_SECRET= {api_secret}